@use "reset";

div {
    box-sizing: border-box;
}

.wrapper {
    width: 100%;
    background-color: #eee;
    height: 1500px;
    display: flex;
}

.sidebar-container {
    width: 40px;
    height: 100vh;
}

.sidebar {
    background-color: rgb(0, 162, 255);
    display: flex;
    flex-direction: column;
    color: #fff;
    width: 140px;
    height: 100%;
    position: fixed;
    top: 0;
    left: -100px;
    transition: all 0.7s;
    padding: 10px;
    padding-top: 30px;
    z-index: 5;
}

.sidebar:hover {
    left: 0px;

    .sidebar-menu {
        p {
            left: 40px;
        }

        i {
            left: 0px;
        }
    }
}

.sidebar-menu {
    display: flex;
    position: relative;
    margin-bottom: 50px;
    align-items: start;

    p {
        position: absolute;
        vertical-align: middle;
        width: calc(100% - 20px);
        transition: all 0.7s;
        left: -20px;
    }

    i {
        text-align: center;
        display: block;
        width: 20px;
        font-size: 20px;
        position: absolute;
        left: 98px;
        transition: all 0.5s;
    }
}

.content-container {
    width: calc(100% - 40px);
    display: flex;
    flex-direction: column;
}

.nav-container {
    background-color: #fff;
    width: 100%;
    height: 60px;
    display: flex;
    box-shadow: 2px 2px #dddddd;
}

.search-form {
    display: flex;
    height: 40px;
    margin-left: 30px;

    input {
        width: 100%;
        border: none;
        border: 1px solid #eee;
        border-right: none;
        border-radius: 10px 0px 0px 10px;
        outline-color: rgb(89,  180, 255);
        padding: 10px;
    }

    input:focus {
        width: 400px;
        transition: all 0.6s;
    }

    button {
        border: none;
        border-radius: 0px 10px 10px 0px;
        width: 40px;
    }
}

.nav-menu {
    display: flex;
    align-items: center;
    margin-right: 40px;
    color: #6d6d6d;

    button {
        color: #6d6d6d;
        height: 20px;
        font-size: 20px;
        background-color: inherit;
        border: none;
        margin-right: 20px;
        position: relative;
    }

    button:hover {
        color: rgb(89, 89, 89);
    }
}

.alarm-cnt {
    background-color: rgb(214, 64, 45);
    width: 1.3em;
    height: 1.3em;
    font-size: 14px;
    color: #fff;
    position: absolute;
    top: -10px;
    left: 15px;
    border-radius: 5px;
}

.dashboard-container {
    padding: 20px;
    height: 100%;
}

.dashboard-title {
    margin-top: 15px;
    rotate: (0.01deg);
}

.summary-card-container {
    margin-top: 40px;
}

@mixin summary-card($border-color) {
    font-size: 16px;
    width: 100%;
    height: 8em;
    background-color: #fff;
    border-radius: 10px;
    border-left: 5px solid $border-color;
    box-shadow: 2px 2px 2px #ddd;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    margin-right: 20px;
}

.summary-card-sky {
    @include summary-card(rgb(118, 193, 255));
}

.summary-card-green {
    @include summary-card(rgb(73, 206, 128));
}

.summary-card-blue {
    @include summary-card(rgb(65, 80, 214));
}

.summary-card-yellow {
    @include summary-card(rgb(253, 239, 45));
    margin-right: 0;
}

.summary-card-content {
    display: flex;
    justify-content: center;
    flex-direction: column;

    p {
        margin-bottom: 20px;
    }
}

.summary-card-icon {
    font-size: 40px;
    width: 100%;
    color: #6d6d6d;
    text-align: end;
}

.dashboard-main-content {
    margin-top: 40px;
}

.list {
    width: 100%;
    padding-left: 0px;
    border-radius: 10px;
    box-shadow: 0px 0px 1px 1px #d2d2d2;
    margin-bottom: 30px;

    li {
        list-style: none;
        padding: 15px;
        background-color: #fff;
        border-bottom: 1px solid #eee;
        position: relative;
    }

    li:first-child {
        background-color: #eee;
        border-radius: 10px 10px 0px 0px;
        font-size: 20px;
        font-weight: bold;
    }

    li:last-child {
        border-radius: 0px 0px 10px 10px;
    }

    li:not(:first-child) {
        font-size: 16px;
    }
}

.earnings-overview {
    margin-right: 20px;
}

.task-cnt {
    background-color: rgb(65, 80, 214);
    color: #fff;
    padding: 0px 10px;
    border-radius: 15px;
    position: absolute;
    right: 20px;
    top: calc(50% - 0.5em);
}

// grid
.row {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.row > * {
    flex-shrink: 0;
}

@mixin col($width) {
    width: $width;
    display: flex;
    align-items: center;
    flex: 0 0 auto;
}

.col-3 {
    @include col(100% / 4);
}

.col-4 {
    @include col(100% / 3);
}

.col-6 {
    @include col(100% / 2);
}

.col-8 {
    @include col(100% / 1.5);
}

@media screen and (max-width: 768px) {
    .col-md-12 {
        width: 100%;
        flex: 0 0 auto;
    }

    .summary-card-blue, .summary-card-green, .summary-card-sky {
        margin-right: 0;
        margin-bottom: 20px;
    }
}